{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/frontend",
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
